00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001f4 T __trampolines_end
000001f4 T __trampolines_start
000001f4 t cdf_table_4096_8000
000003b0 t pubKeyA_4093_256
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000005b0 t pubKeyP_4093_256
000007b0 t prvKeyR2_4093_256
000009b0 T __ctors_end
000009b0 T __ctors_start
000009b0 T __dtors_end
000009b0 T __dtors_start
000009b0 W __init
000009c8 T __do_copy_data
000009e4 T __do_clear_bss
000009ec t .do_clear_bss_loop
000009ee t .do_clear_bss_start
000009fc T __bad_interrupt
000009fc W __vector_1
000009fc W __vector_10
000009fc W __vector_100
000009fc W __vector_101
000009fc W __vector_102
000009fc W __vector_103
000009fc W __vector_104
000009fc W __vector_105
000009fc W __vector_106
000009fc W __vector_107
000009fc W __vector_108
000009fc W __vector_109
000009fc W __vector_11
000009fc W __vector_110
000009fc W __vector_111
000009fc W __vector_112
000009fc W __vector_113
000009fc W __vector_114
000009fc W __vector_115
000009fc W __vector_116
000009fc W __vector_117
000009fc W __vector_118
000009fc W __vector_119
000009fc W __vector_12
000009fc W __vector_120
000009fc W __vector_121
000009fc W __vector_122
000009fc W __vector_123
000009fc W __vector_124
000009fc W __vector_13
000009fc W __vector_14
000009fc W __vector_15
000009fc W __vector_16
000009fc W __vector_17
000009fc W __vector_18
000009fc W __vector_19
000009fc W __vector_2
000009fc W __vector_20
000009fc W __vector_21
000009fc W __vector_22
000009fc W __vector_23
000009fc W __vector_24
000009fc W __vector_25
000009fc W __vector_26
000009fc W __vector_27
000009fc W __vector_28
000009fc W __vector_29
000009fc W __vector_3
000009fc W __vector_30
000009fc W __vector_31
000009fc W __vector_32
000009fc W __vector_33
000009fc W __vector_34
000009fc W __vector_35
000009fc W __vector_36
000009fc W __vector_37
000009fc W __vector_38
000009fc W __vector_39
000009fc W __vector_4
000009fc W __vector_40
000009fc W __vector_41
000009fc W __vector_42
000009fc W __vector_43
000009fc W __vector_44
000009fc W __vector_45
000009fc W __vector_46
000009fc W __vector_47
000009fc W __vector_48
000009fc W __vector_49
000009fc W __vector_5
000009fc W __vector_50
000009fc W __vector_51
000009fc W __vector_52
000009fc W __vector_53
000009fc W __vector_54
000009fc W __vector_55
000009fc W __vector_56
000009fc W __vector_57
000009fc W __vector_58
000009fc W __vector_59
000009fc W __vector_6
000009fc W __vector_60
000009fc W __vector_61
000009fc W __vector_62
000009fc W __vector_63
000009fc W __vector_64
000009fc W __vector_65
000009fc W __vector_66
000009fc W __vector_67
000009fc W __vector_68
000009fc W __vector_69
000009fc W __vector_7
000009fc W __vector_70
000009fc W __vector_71
000009fc W __vector_72
000009fc W __vector_73
000009fc W __vector_74
000009fc W __vector_75
000009fc W __vector_76
000009fc W __vector_77
000009fc W __vector_78
000009fc W __vector_79
000009fc W __vector_8
000009fc W __vector_80
000009fc W __vector_81
000009fc W __vector_82
000009fc W __vector_83
000009fc W __vector_84
000009fc W __vector_85
000009fc W __vector_86
000009fc W __vector_87
000009fc W __vector_88
000009fc W __vector_89
000009fc W __vector_9
000009fc W __vector_90
000009fc W __vector_91
000009fc W __vector_92
000009fc W __vector_93
000009fc W __vector_94
000009fc W __vector_95
000009fc W __vector_96
000009fc W __vector_97
000009fc W __vector_98
000009fc W __vector_99
00000a00 T call_mulRed_asm_4096
00000a16 T next_block_ptr
00000a40 T AES_encrypt
00000aae T sample_gauss
00000b36 T get_gauss_poly_4096
00000c0c T get_gauss_poly_4096_posneg
00000ce0 T reduce4096
00000d36 T karatsuba_recursive4096
0000104e T karatsuba_4096_192
000010ee T karatsuba_4096_256
0000118a T karatsuba_4096_320
0000122a T add_encode_ksuba_4096
00001290 T encrypt_ksuba_4096
0000138a T decode_ksuba_4096
000013e8 T decrypt_ksuba_4096
000014a0 T main
0000153e T _exit
0000153e W exit
00001540 t __stop_program
00001542 A __data_load_start
00001542 T _etext
00001544 A __data_load_end
00003fff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00100000 A __TEXT_REGION_LENGTH__
00802000 D __data_start
00802000 D max_recursion_stages4096
00802002 B __bss_start
00802002 D __data_end
00802002 D _edata
00802002 b pool
00802022 B __bss_end
00802022 N _end
00810000 N __eeprom_end
