00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001f4 T __trampolines_end
000001f4 T __trampolines_start
000001f4 t cdf_table_4096_8000
000003b0 t pubKeyA_4093_192
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000530 t pubKeyP_4093_192
000006b0 t prvKeyR2_4093_192
00000830 T __ctors_end
00000830 T __ctors_start
00000830 T __dtors_end
00000830 T __dtors_start
00000830 W __init
00000848 T __do_copy_data
00000864 T __do_clear_bss
0000086c t .do_clear_bss_loop
0000086e t .do_clear_bss_start
0000087c T __bad_interrupt
0000087c W __vector_1
0000087c W __vector_10
0000087c W __vector_100
0000087c W __vector_101
0000087c W __vector_102
0000087c W __vector_103
0000087c W __vector_104
0000087c W __vector_105
0000087c W __vector_106
0000087c W __vector_107
0000087c W __vector_108
0000087c W __vector_109
0000087c W __vector_11
0000087c W __vector_110
0000087c W __vector_111
0000087c W __vector_112
0000087c W __vector_113
0000087c W __vector_114
0000087c W __vector_115
0000087c W __vector_116
0000087c W __vector_117
0000087c W __vector_118
0000087c W __vector_119
0000087c W __vector_12
0000087c W __vector_120
0000087c W __vector_121
0000087c W __vector_122
0000087c W __vector_123
0000087c W __vector_124
0000087c W __vector_13
0000087c W __vector_14
0000087c W __vector_15
0000087c W __vector_16
0000087c W __vector_17
0000087c W __vector_18
0000087c W __vector_19
0000087c W __vector_2
0000087c W __vector_20
0000087c W __vector_21
0000087c W __vector_22
0000087c W __vector_23
0000087c W __vector_24
0000087c W __vector_25
0000087c W __vector_26
0000087c W __vector_27
0000087c W __vector_28
0000087c W __vector_29
0000087c W __vector_3
0000087c W __vector_30
0000087c W __vector_31
0000087c W __vector_32
0000087c W __vector_33
0000087c W __vector_34
0000087c W __vector_35
0000087c W __vector_36
0000087c W __vector_37
0000087c W __vector_38
0000087c W __vector_39
0000087c W __vector_4
0000087c W __vector_40
0000087c W __vector_41
0000087c W __vector_42
0000087c W __vector_43
0000087c W __vector_44
0000087c W __vector_45
0000087c W __vector_46
0000087c W __vector_47
0000087c W __vector_48
0000087c W __vector_49
0000087c W __vector_5
0000087c W __vector_50
0000087c W __vector_51
0000087c W __vector_52
0000087c W __vector_53
0000087c W __vector_54
0000087c W __vector_55
0000087c W __vector_56
0000087c W __vector_57
0000087c W __vector_58
0000087c W __vector_59
0000087c W __vector_6
0000087c W __vector_60
0000087c W __vector_61
0000087c W __vector_62
0000087c W __vector_63
0000087c W __vector_64
0000087c W __vector_65
0000087c W __vector_66
0000087c W __vector_67
0000087c W __vector_68
0000087c W __vector_69
0000087c W __vector_7
0000087c W __vector_70
0000087c W __vector_71
0000087c W __vector_72
0000087c W __vector_73
0000087c W __vector_74
0000087c W __vector_75
0000087c W __vector_76
0000087c W __vector_77
0000087c W __vector_78
0000087c W __vector_79
0000087c W __vector_8
0000087c W __vector_80
0000087c W __vector_81
0000087c W __vector_82
0000087c W __vector_83
0000087c W __vector_84
0000087c W __vector_85
0000087c W __vector_86
0000087c W __vector_87
0000087c W __vector_88
0000087c W __vector_89
0000087c W __vector_9
0000087c W __vector_90
0000087c W __vector_91
0000087c W __vector_92
0000087c W __vector_93
0000087c W __vector_94
0000087c W __vector_95
0000087c W __vector_96
0000087c W __vector_97
0000087c W __vector_98
0000087c W __vector_99
00000880 T call_mulRed_asm_4096
00000896 T next_block_ptr
000008c0 T AES_encrypt
0000092e T sample_gauss
000009b6 T get_gauss_poly_4096
00000a8c T get_gauss_poly_4096_posneg
00000b60 T reduce4096
00000bb6 T karatsuba_recursive4096
00000ece T karatsuba_4096_192
00000f6e T karatsuba_4096_256
0000100a T karatsuba_4096_320
000010aa T add_encode_ksuba_4096
00001110 T encrypt_ksuba_4096
0000120a T decode_ksuba_4096
00001268 T decrypt_ksuba_4096
00001320 T main
000013be T _exit
000013be W exit
000013c0 t __stop_program
000013c2 A __data_load_start
000013c2 T _etext
000013c4 A __data_load_end
00003fff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00100000 A __TEXT_REGION_LENGTH__
00802000 D __data_start
00802000 D max_recursion_stages4096
00802002 B __bss_start
00802002 D __data_end
00802002 D _edata
00802002 b pool
00802022 B __bss_end
00802022 N _end
00810000 N __eeprom_end
