00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001f4 T __trampolines_end
000001f4 T __trampolines_start
000001f4 t cdf_table_12289_1218
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000488 t omegamultiples_12289_512
000004a8 t omegainvbitrev_12289_512
000008a8 t psibitrev_12289_512
00000ca8 t pubKeyA_12289_512
000010a8 t pubKeyP_12289_512
000014a8 t prvKeyR2_12289_512
000018a8 T __ctors_end
000018a8 T __ctors_start
000018a8 T __dtors_end
000018a8 T __dtors_start
000018a8 W __init
000018c0 T __do_copy_data
000018dc T __do_clear_bss
000018e4 t .do_clear_bss_loop
000018e6 t .do_clear_bss_start
000018f4 T __bad_interrupt
000018f4 W __vector_1
000018f4 W __vector_10
000018f4 W __vector_100
000018f4 W __vector_101
000018f4 W __vector_102
000018f4 W __vector_103
000018f4 W __vector_104
000018f4 W __vector_105
000018f4 W __vector_106
000018f4 W __vector_107
000018f4 W __vector_108
000018f4 W __vector_109
000018f4 W __vector_11
000018f4 W __vector_110
000018f4 W __vector_111
000018f4 W __vector_112
000018f4 W __vector_113
000018f4 W __vector_114
000018f4 W __vector_115
000018f4 W __vector_116
000018f4 W __vector_117
000018f4 W __vector_118
000018f4 W __vector_119
000018f4 W __vector_12
000018f4 W __vector_120
000018f4 W __vector_121
000018f4 W __vector_122
000018f4 W __vector_123
000018f4 W __vector_124
000018f4 W __vector_13
000018f4 W __vector_14
000018f4 W __vector_15
000018f4 W __vector_16
000018f4 W __vector_17
000018f4 W __vector_18
000018f4 W __vector_19
000018f4 W __vector_2
000018f4 W __vector_20
000018f4 W __vector_21
000018f4 W __vector_22
000018f4 W __vector_23
000018f4 W __vector_24
000018f4 W __vector_25
000018f4 W __vector_26
000018f4 W __vector_27
000018f4 W __vector_28
000018f4 W __vector_29
000018f4 W __vector_3
000018f4 W __vector_30
000018f4 W __vector_31
000018f4 W __vector_32
000018f4 W __vector_33
000018f4 W __vector_34
000018f4 W __vector_35
000018f4 W __vector_36
000018f4 W __vector_37
000018f4 W __vector_38
000018f4 W __vector_39
000018f4 W __vector_4
000018f4 W __vector_40
000018f4 W __vector_41
000018f4 W __vector_42
000018f4 W __vector_43
000018f4 W __vector_44
000018f4 W __vector_45
000018f4 W __vector_46
000018f4 W __vector_47
000018f4 W __vector_48
000018f4 W __vector_49
000018f4 W __vector_5
000018f4 W __vector_50
000018f4 W __vector_51
000018f4 W __vector_52
000018f4 W __vector_53
000018f4 W __vector_54
000018f4 W __vector_55
000018f4 W __vector_56
000018f4 W __vector_57
000018f4 W __vector_58
000018f4 W __vector_59
000018f4 W __vector_6
000018f4 W __vector_60
000018f4 W __vector_61
000018f4 W __vector_62
000018f4 W __vector_63
000018f4 W __vector_64
000018f4 W __vector_65
000018f4 W __vector_66
000018f4 W __vector_67
000018f4 W __vector_68
000018f4 W __vector_69
000018f4 W __vector_7
000018f4 W __vector_70
000018f4 W __vector_71
000018f4 W __vector_72
000018f4 W __vector_73
000018f4 W __vector_74
000018f4 W __vector_75
000018f4 W __vector_76
000018f4 W __vector_77
000018f4 W __vector_78
000018f4 W __vector_79
000018f4 W __vector_8
000018f4 W __vector_80
000018f4 W __vector_81
000018f4 W __vector_82
000018f4 W __vector_83
000018f4 W __vector_84
000018f4 W __vector_85
000018f4 W __vector_86
000018f4 W __vector_87
000018f4 W __vector_88
000018f4 W __vector_89
000018f4 W __vector_9
000018f4 W __vector_90
000018f4 W __vector_91
000018f4 W __vector_92
000018f4 W __vector_93
000018f4 W __vector_94
000018f4 W __vector_95
000018f4 W __vector_96
000018f4 W __vector_97
000018f4 W __vector_98
000018f4 W __vector_99
000018f8 T mm12289
00001964 t CHECK_SUB
00001972 t DO_SUB
0000197a t FINISHED
00001982 T mod12289
00001992 t DO_NIX
00001998 t FIN
0000199a T next_block_ptr
000019c4 T AES_encrypt
00001a32 T sample_gauss
00001aba T get_gauss_poly_12289_512
00001b80 T first_stage_GS_12289_512
00001bec T last_stage_GS_12289_512
00001c72 T ntt_GS_bo_to_no_incl_invpsi_12289_512
00001dd6 T first_stage_CT_12289_512
00001ec2 T last_stage_CT_12289_512
00001f32 T ntt_CT_no_to_bo_incl_psi_12289_512
000020b6 T pw_mul_flash_12289_512
000020fa T add_12289
00002152 T add_encode_12289_512
000021b0 T encrypt_12289_512
000022ac T decode_12289_512
00002300 T decrypt_12289_512
0000234e T main
000023e2 T _exit
000023e2 W exit
000023e4 t __stop_program
000023e6 A __data_load_end
000023e6 A __data_load_start
000023e6 T _etext
00003fff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00100000 A __TEXT_REGION_LENGTH__
00802000 B __bss_start
00802000 D __data_end
00802000 D __data_start
00802000 D _edata
00802000 b pool
00802020 B __bss_end
00802020 N _end
00810000 N __eeprom_end
