00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001f4 T __trampolines_end
000001f4 T __trampolines_start
000001f4 t cdf_table_7681_1132
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000464 t omegamultiples_7681_256
00000484 t omegainvbitrev_7681_256
00000684 t psibitrev_7681_256
00000884 t pubKeyA_7681_256
00000a84 t pubKeyP_7681_256
00000c84 t prvKeyR2_7681_256
00000e84 T __ctors_end
00000e84 T __ctors_start
00000e84 T __dtors_end
00000e84 T __dtors_start
00000e84 W __init
00000e9c T __do_copy_data
00000eb8 T __do_clear_bss
00000ec0 t .do_clear_bss_loop
00000ec2 t .do_clear_bss_start
00000ed0 T __bad_interrupt
00000ed0 W __vector_1
00000ed0 W __vector_10
00000ed0 W __vector_100
00000ed0 W __vector_101
00000ed0 W __vector_102
00000ed0 W __vector_103
00000ed0 W __vector_104
00000ed0 W __vector_105
00000ed0 W __vector_106
00000ed0 W __vector_107
00000ed0 W __vector_108
00000ed0 W __vector_109
00000ed0 W __vector_11
00000ed0 W __vector_110
00000ed0 W __vector_111
00000ed0 W __vector_112
00000ed0 W __vector_113
00000ed0 W __vector_114
00000ed0 W __vector_115
00000ed0 W __vector_116
00000ed0 W __vector_117
00000ed0 W __vector_118
00000ed0 W __vector_119
00000ed0 W __vector_12
00000ed0 W __vector_120
00000ed0 W __vector_121
00000ed0 W __vector_122
00000ed0 W __vector_123
00000ed0 W __vector_124
00000ed0 W __vector_13
00000ed0 W __vector_14
00000ed0 W __vector_15
00000ed0 W __vector_16
00000ed0 W __vector_17
00000ed0 W __vector_18
00000ed0 W __vector_19
00000ed0 W __vector_2
00000ed0 W __vector_20
00000ed0 W __vector_21
00000ed0 W __vector_22
00000ed0 W __vector_23
00000ed0 W __vector_24
00000ed0 W __vector_25
00000ed0 W __vector_26
00000ed0 W __vector_27
00000ed0 W __vector_28
00000ed0 W __vector_29
00000ed0 W __vector_3
00000ed0 W __vector_30
00000ed0 W __vector_31
00000ed0 W __vector_32
00000ed0 W __vector_33
00000ed0 W __vector_34
00000ed0 W __vector_35
00000ed0 W __vector_36
00000ed0 W __vector_37
00000ed0 W __vector_38
00000ed0 W __vector_39
00000ed0 W __vector_4
00000ed0 W __vector_40
00000ed0 W __vector_41
00000ed0 W __vector_42
00000ed0 W __vector_43
00000ed0 W __vector_44
00000ed0 W __vector_45
00000ed0 W __vector_46
00000ed0 W __vector_47
00000ed0 W __vector_48
00000ed0 W __vector_49
00000ed0 W __vector_5
00000ed0 W __vector_50
00000ed0 W __vector_51
00000ed0 W __vector_52
00000ed0 W __vector_53
00000ed0 W __vector_54
00000ed0 W __vector_55
00000ed0 W __vector_56
00000ed0 W __vector_57
00000ed0 W __vector_58
00000ed0 W __vector_59
00000ed0 W __vector_6
00000ed0 W __vector_60
00000ed0 W __vector_61
00000ed0 W __vector_62
00000ed0 W __vector_63
00000ed0 W __vector_64
00000ed0 W __vector_65
00000ed0 W __vector_66
00000ed0 W __vector_67
00000ed0 W __vector_68
00000ed0 W __vector_69
00000ed0 W __vector_7
00000ed0 W __vector_70
00000ed0 W __vector_71
00000ed0 W __vector_72
00000ed0 W __vector_73
00000ed0 W __vector_74
00000ed0 W __vector_75
00000ed0 W __vector_76
00000ed0 W __vector_77
00000ed0 W __vector_78
00000ed0 W __vector_79
00000ed0 W __vector_8
00000ed0 W __vector_80
00000ed0 W __vector_81
00000ed0 W __vector_82
00000ed0 W __vector_83
00000ed0 W __vector_84
00000ed0 W __vector_85
00000ed0 W __vector_86
00000ed0 W __vector_87
00000ed0 W __vector_88
00000ed0 W __vector_89
00000ed0 W __vector_9
00000ed0 W __vector_90
00000ed0 W __vector_91
00000ed0 W __vector_92
00000ed0 W __vector_93
00000ed0 W __vector_94
00000ed0 W __vector_95
00000ed0 W __vector_96
00000ed0 W __vector_97
00000ed0 W __vector_98
00000ed0 W __vector_99
00000ed4 T mod7681
00000ee4 t DO_NIX
00000eea t FIN
00000eec T mm7681_check
00000ef0 t SECOND_NOT_ONE
00000ef0 T mm7681
00000f3a t CHECK_SUB
00000f44 t DO_SUB
00000f4a t FINISHED
00000f52 T next_block_ptr
00000f7c T AES_encrypt
00000fea T sample_gauss
00001072 T get_gauss_poly_7681_256
00001138 T first_stage_GS
000011a4 T last_stage_GS
0000122a T ntt_GS_bo_to_no_incl_invpsi_7681_256
0000138e T first_stage_CT
0000147a T last_stage_CT
000014ea T ntt_CT_no_to_bo_incl_psi_7681_256
0000166e T pw_mul_flash_7681_256
000016b2 T add_7681
0000170a T enc_7681_256_core
000017f4 T dec_7681_256_core
0000182e T add_encode_7681_256
0000188a T encrypt_7681_256
000018b6 T decode_7681_256
0000190a T decrypt_7681_256
0000192e T main
000019c2 T _exit
000019c2 W exit
000019c4 t __stop_program
000019c6 A __data_load_end
000019c6 A __data_load_start
000019c6 T _etext
00003fff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00100000 A __TEXT_REGION_LENGTH__
00802000 B __bss_start
00802000 D __data_end
00802000 D __data_start
00802000 D _edata
00802000 b pool
00802020 B __bss_end
00802020 N _end
00810000 N __eeprom_end
