00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001f4 T __trampolines_end
000001f4 T __trampolines_start
000001f4 t cdf_table_4093_8000
000003b0 t pubKeyA_4093_192
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000530 t pubKeyP_4093_192
000006b0 t prvKeyR2_4093_192
00000830 T __ctors_end
00000830 T __ctors_start
00000830 T __dtors_end
00000830 T __dtors_start
00000830 W __init
00000848 T __do_copy_data
00000864 T __do_clear_bss
0000086c t .do_clear_bss_loop
0000086e t .do_clear_bss_start
0000087c T __bad_interrupt
0000087c W __vector_1
0000087c W __vector_10
0000087c W __vector_100
0000087c W __vector_101
0000087c W __vector_102
0000087c W __vector_103
0000087c W __vector_104
0000087c W __vector_105
0000087c W __vector_106
0000087c W __vector_107
0000087c W __vector_108
0000087c W __vector_109
0000087c W __vector_11
0000087c W __vector_110
0000087c W __vector_111
0000087c W __vector_112
0000087c W __vector_113
0000087c W __vector_114
0000087c W __vector_115
0000087c W __vector_116
0000087c W __vector_117
0000087c W __vector_118
0000087c W __vector_119
0000087c W __vector_12
0000087c W __vector_120
0000087c W __vector_121
0000087c W __vector_122
0000087c W __vector_123
0000087c W __vector_124
0000087c W __vector_13
0000087c W __vector_14
0000087c W __vector_15
0000087c W __vector_16
0000087c W __vector_17
0000087c W __vector_18
0000087c W __vector_19
0000087c W __vector_2
0000087c W __vector_20
0000087c W __vector_21
0000087c W __vector_22
0000087c W __vector_23
0000087c W __vector_24
0000087c W __vector_25
0000087c W __vector_26
0000087c W __vector_27
0000087c W __vector_28
0000087c W __vector_29
0000087c W __vector_3
0000087c W __vector_30
0000087c W __vector_31
0000087c W __vector_32
0000087c W __vector_33
0000087c W __vector_34
0000087c W __vector_35
0000087c W __vector_36
0000087c W __vector_37
0000087c W __vector_38
0000087c W __vector_39
0000087c W __vector_4
0000087c W __vector_40
0000087c W __vector_41
0000087c W __vector_42
0000087c W __vector_43
0000087c W __vector_44
0000087c W __vector_45
0000087c W __vector_46
0000087c W __vector_47
0000087c W __vector_48
0000087c W __vector_49
0000087c W __vector_5
0000087c W __vector_50
0000087c W __vector_51
0000087c W __vector_52
0000087c W __vector_53
0000087c W __vector_54
0000087c W __vector_55
0000087c W __vector_56
0000087c W __vector_57
0000087c W __vector_58
0000087c W __vector_59
0000087c W __vector_6
0000087c W __vector_60
0000087c W __vector_61
0000087c W __vector_62
0000087c W __vector_63
0000087c W __vector_64
0000087c W __vector_65
0000087c W __vector_66
0000087c W __vector_67
0000087c W __vector_68
0000087c W __vector_69
0000087c W __vector_7
0000087c W __vector_70
0000087c W __vector_71
0000087c W __vector_72
0000087c W __vector_73
0000087c W __vector_74
0000087c W __vector_75
0000087c W __vector_76
0000087c W __vector_77
0000087c W __vector_78
0000087c W __vector_79
0000087c W __vector_8
0000087c W __vector_80
0000087c W __vector_81
0000087c W __vector_82
0000087c W __vector_83
0000087c W __vector_84
0000087c W __vector_85
0000087c W __vector_86
0000087c W __vector_87
0000087c W __vector_88
0000087c W __vector_89
0000087c W __vector_9
0000087c W __vector_90
0000087c W __vector_91
0000087c W __vector_92
0000087c W __vector_93
0000087c W __vector_94
0000087c W __vector_95
0000087c W __vector_96
0000087c W __vector_97
0000087c W __vector_98
0000087c W __vector_99
00000880 T mulRed_asm_4093
000008bc t test_reduction
000008c4 t consider_reduction
000008c8 t do_reduction
000008ce t end_mul
000008d0 T polyMul_asm_4093_256
00000902 t inner_loop
00000902 t outer_loop
00000936 t no_carry
00000952 t test_reduction3
0000095a t consider_reduction3
0000095e t do_reduction3
00000962 t end
0000099e T polyMul_asm_4093_192
000009d6 t inner_loop_192
000009d6 t outer_loop_192
000009fe t test_reduction3_192
00000a06 t consider_reduction3_192
00000a0a t do_reduction3_192
00000a10 t greater_equal_192
00000a3c t end_192
00000a80 T polyMul_asm_4093_320
00000ac4 t inner_loop_320
00000ac4 t outer_loop_320
00000adc t greater_equal_320
00000b0c t smaller_320
00000b28 t test_reduction3_320
00000b30 t consider_reduction3_320
00000b34 t do_reduction3_320
00000b38 t end_320
00000b46 t skip_set_t
00000b4c t jmp_inner_loop_320
00000b4e t skip_jmp_inner_loop_320
00000b5c t skip_inc_outercnt_h
00000b64 t jmp_outer_loop_320
00000b66 t skip_jmp_outer_loop_320
00000b96 T call_mulRed_asm_4093
00000b96 t mulRed_asm_4093_k
00000ba6 t skip
00000bd6 T next_block_ptr
00000c00 T AES_encrypt
00000c6e T sample_gauss
00000cf6 T get_gauss_poly_4093
00000dda T school_4093_192
00000e62 T school_4093_256
00000ee8 T school_4093_320
00000f70 T add_encode_4093
00000fda T encrypt_4093
000010bc T decode_4093
0000111c T decrypt_4093
000011cc T main
0000126a T _exit
0000126a W exit
0000126c t __stop_program
0000126e A __data_load_end
0000126e A __data_load_start
0000126e T _etext
00003fff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00100000 A __TEXT_REGION_LENGTH__
00802000 B __bss_start
00802000 D __data_end
00802000 D __data_start
00802000 D _edata
00802000 b pool
00802020 B __bss_end
00802020 N _end
00810000 N __eeprom_end
